# Employee-managemant-system

./: .gitignore  pom.xml
models/: pom.xml
models/src/main/java/com/rc/dto/: DepartmentDTO.java  EmployeeDTO.java  SectionDTO.java
models/src/main/java/com/rc/entitiy/: Department.java  Employee.java  Section.java
models/src/main/java/com/rc/utils/: Utility.java
repository/: pom.xml
repository/src/main/java/com/rc/: DepartmentRepository.java  EmployeeRepository.java  SectionRepository.java
repository/src/main/resources/: application.properties
repository/src/test/java/com/rc/: EmployeeRepositoryTest.java  TestApplication.java
service/: pom.xml
service/src/main/java/com/rc/: DepartmentService.java  EmployeeService.java  SectionService.java
service/src/test/java/com/rc/: EmployeeServiceTest.java
web/: pom.xml
web/src/main/java/com/rc/: Application.java
web/src/main/java/com/rc/employee/: DepartmentController.java  EmployeeController.java  SectionController.java
web/src/main/resources/: application.properties
web/src/main/resources/db/changelog/: db.changelog-master.yaml
web/src/main/resources/db/changelog/changeset/: add-department-to-section.yaml  add-director-to-department.yaml  add-director-to-section.yaml  add-email-to-employee.yaml  add-section-to-employee.yaml  create-department-table.yaml  create-employee-table.yaml  create-section-table.yaml  employee-rename-column.yaml  section-rename-column.yaml
web/src/test/java/com/rc/employee/: DepartmentControllerTest.java  EmployeeControllerTest.java  SectionControllerTest.java
(+1 files in other folders)
